<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iceland</title>
  </head>
  <nav>
    <ul>
      <li class="logo"><img src="android-chrome-512x512.png" alt="logo" class="logo"></li>
      <li class="name"></span><a href="/index.html"> <span id="logo">VOYAGES OF CARRIE</span></a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">CHAPTERS</a>
        <div class="dropdown-content">
          <a href="norway.html">NORWAY</a>
          <a href="iceland.html">ICELAND</a>
          <a href="germany.html">GERMANY</a>
          <!-- <a href="thailand.html">Thailand</a> -->
        </div>
      </li>
      <li class="link"><a href="contact.html">CONTACT</a></li>
      <li class="link"><a href="about.html">ABOUT</a></li>
    </ul>
  </nav>

    <!-- Cover Section -->
    <section class="cover" id="cover">
            <img src="images/norway.jpg" alt="norway_cover">
            <div class="cover-text-content">
                <div class="cover-title">
                  <h1>VOYAGE TO NORWAY</h1>
                </div>
            </div>
    </section>
  
    <!-- Cards Section -->
    <section class="cards" id="cards">
        <div class="title">
            <h1>Places to Explore</h1>
        </div>
<div class="wrapper">
    <div class="cards_wrap">
        <div class="card_item"><a href="https://www.norwaynutshell.com/original-tour/?gclid=Cj0KCQjwlPWgBhDHARIsAH2xdNcQBMty9zbbVYqS5PFlO8qbGTVZfgBgu9kK6NfY8_M0uHX156g0exIaAi8jEALw_wcB&gclsrc=aw.ds">
            <div class="card_inner">
                <div class="card_top">
                    <img src="images/norway-1.jpg" alt="Flam_Station">
                </div>
                <div class="card_bottom">
                    <div class="card_category">
                    </div>
                    <div class="card_info">
                        <p class="card_title">
                            Tour
                        </p>
                        <p>Don't Have Time? Take Norway in a nutshell® Tour</p>
                    </div>
                </div>
            </div></a>
        </div>
        <div class="card_item"><a href="https://www.tripadvisor.com/Tourism-g190502-Bergen_Hordaland_Western_Norway-Vacations.html">
            <div class="card_inner">
                <div class="card_top">
                    <img src="images/norway-2.jpg" alt="blue_lagoon">
                </div>
                <div class="card_bottom">
                    <div class="card_category">
                    </div>
                    <div class="card_info">
                        <p class="card_title">
                            Bergen
                        </p>
                        <p>Places to visit in the City of Bergen</p>
                    </div>
                </div>
            </div>
        </a></div>
        <div class="card_item"><a href="https://fuglen.no/" alt="Diamond-Beach">
            <div class="card_inner">
                <div class="card_top">
                    <img src="images/norway-3.jpg" alt="fuglen_cafe">
                </div>
                <div class="card_bottom">
                    <div class="card_category">
                    </div>
                    <div class="card_info">
                        <p class="card_title">
                            Cafe
                        </p>
                        <p>The Best Coffee Praised by the NY Times</p>
                    </div>
                </div>
            </div>
        </a></div>
        <div class="card_item"><a href="https://www.visitnorway.com/places-to-go/eastern-norway/oslo/">
            <div class="card_inner">
                <div class="card_top">
                    <img src="images/norway-4.jpg" alt="oslo">
                </div>
                <div class="card_bottom">
                    <div class="card_category">
                    </div>
                    <div class="card_info">
                        <p class="card_title">
                            Oslo
                        </p>
                        <p>Discover the Vibrant Capital of Norway, Oslo</p>
                    </div>
                </div>
            </div>
        </a></div>
    </div>
</div>
</section>
<section class="footer">
    <div class="footer">
        <hr />
        <div><a href="#container1">Voyages of Carrie</div></a>
        <div><a href="mailto:yxia1@babson.edu">Email</a></div>
        <div><a href="https://github.com/yxia1">GitHub</a></div>
        <div><a href="sitemap.html">Sitemap</a></div>
        <footer>&#169;2023 Xia</footer>
    </div>
      </section>
    
  </body>
</html>
